.tableStyle {
    margin-top: 30px;
  }

  .mat-tab-group {
    margin-top: 30px;
    width:1200px
  }

  table {
    width: 100%;
  }

  .example-viewport {
    width: 100%;
    height: 450px;
  }
  
  .example-item {
    height: 50px;
  }

  .divStyle {
      width: 1600px;
  }

  .textStyle {
    padding-top: 35px;
    font-size: xx-large;
    font-weight: bold;
    color: #002b5c;
  }

  .blue {
    color:cornflowerblue;
  }


  .mat-column-createdAt {
    padding: 1px;
  }

  .mat-column-state {
    padding: 2px;

  }
  .mat-column-serviceName {
    padding: 4px;

  }
  

  .mat-column-feedback {
    padding: 1px;

    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  // .mat-column-feedback {
  //   padding: 1px;

  // }



